<!doctype html>
<html lang="en">
    <head>
        <mete charset="uft-8">
        <title>About Me</title>
        <style type="text/css">
            #main_header{
                text-align:center;
                color:white;
                padding:8px;
            }
            .button:link, a:visited {
              background-color:rgb(150, 0, 0);  
              color:white;
              padding: 20px 30px;
              text-decoration:none;
              display:inline-block;
              font-size:18px;
              cursor:pointer;
              outline:none;
              border:none;
              border-radius:25px;
              text-align:center;
             transition-duration:.5s;
            }
            .button:active {
                background-color:rgb(145, 0, 0);
                box-shadow:0 3px #666;
                transform:translateY(4px);
                text-align:center;
               
            }
            .button:hover{
                background-color:rgb(120, 0, 0);
                 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
            img {
                border-radius: 30px;
                display:block;
                margin-right:auto;
                margin-left:auto;
            }
            p{
                color:#F2F2F2;
                font-size:25px;
                text-align:center;
               
            }
            h3{
                color:white;
                font-size:40px;
                background-color:rgb(150, 0, 0);
                text-align:center;
            }
            li{
                color:white;
                font-size:25px;
                text-align:center;
            }
            video {
                margin-right:auto;
                margin-left:auto;
                display:block;
                border-radius:25px;
            }
        </style>
    </head>
    <body background= "images/smooth.png">
        <header id="main_header">
            <h1>All 'bout Me!</h1>
        </header>
    <a href="index.html"><img src="images/homeicon.jpg" align= left height= 60px></a>
    <a class="button" href="portfolio.html" align= right>Portfolio</a>
    <a class="button" href="about_me.html" align= left>About me!</me></a>
    <br>
    <p align="middle">All you need to know about <strongs>Sophia Garcia</trongs> is right here :)</p>
   <img src="images/IMLbabymeme.jpg" alt="Baby singing IML">
    </body>
</html>
<html>
<head>
<body>
    <h3>My Heritage</h3>
    <p>I am <em>100%</em> Mexican, but born in America.
    Because I am mexican, my second language is Spanish! Since both my parents speak spanish,
    they decided to teach it to me instead of taking me to school in mexico to learn it.</p>
    <img src="images/soylosdos.jpg" alt="USA&Mexico icon">
    <p>Since both my mom and dad are mexican most of my family lives in mexico, another reason why we like to visit every once in a while.
    Usually once a month, especially during birthdays, holidays and vacations days we all have at the same time
    (which is pretty rare because we dont have the same vacation days). </p>
    <img src="images/mexicolipstiick.jpg" alt="Mexico Flag lipstick">
</body>
<body>
    <h3>Activities I enjoy!</h3>
    <p>Something I have dedicated six year of my life for is karate.
    For six year I have been a student at West Coast Martial Arts academy.
    There I have been able to perfect and master:</p>
<li>White belt Jujitzu</li>
<li>Yellow belt Jujitzu</li>
<li>Orange belt Jujitzu</li>
<li>Purple belt Jujitzu</li>
<li>Blue belt Jujitzu</li>
<li>Palama Set</li>
<li>Kempo 1</li>
<li>Stone Crane</li>
<li>Mantis form</li>
<li>Bow-staff form</li>
<br>
<img src="images/karate foto.JPG">
<br>
<p>Here is a video of me performing the Bow-Staff form.</p>
<br>
<video width="650" controls>
  <source src="videos/karatevid.mp3" type="video/mp4">
  <source src="videos/karatevid.ogg" type="video/ogg">
</video>
<br>
<br>
</body>
</head>
<style>
body, html {
  height: 100%;
}

.bg { 
  /* The image used */
  background-image: url("images/smooth.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</html>