<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home page</title>
 <body background= "images/smooth.png">
   <style type="text/css">
     #main-header{
       text-align:center;
       color:white;
       padding:8px;
       
     
     }
     .button:link, a:visited {
       background-color:rgb(150, 0, 0);
       color:white;
       padding: 20px 30px;
       text-align:center;
       text-decoration:none;
       display:inline-block;
       font-size:18px;
       cursor:pointer;
       outline:none;
       border:none;
       border-radius:25px;
       transition-duration:.5s;
      
     }
     .button:active {
       background-color:rgb(145, 0, 0);
     
     }
     .button:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
         background-color:rgb(120, 0, 0);

     }
     img {
       border-radius: 100%;
       display:block;
       margin-right:auto;
       margin-left:auto;
     }
     p {
         color:#F2F2F2;
         font-size:25px;
         text-align:center;
     }
     h3{
         color:white;
         font-size:40px;
         background-color:rgb(150, 0, 0);
         text-align:center;
     }
     .mybotton:link a:visited{
        background:url("images/homeicon.jpg") no-repeat;
        height:60px;
        border-radius:25px;
        border:none;
        margin-left:auto;
        margin-right:auto;
        cursor:pointer;
        transition-duration:.5s;
     }
     
     .mybotton:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
         
     } 
    
   </style>
</body>
  </head>
<body>
  <header id="main-header">
    <h1>Home Page</h1>
  </header>
<a class= "mybotton" href="index.html"></a>
<a class="button" href="portfolio.html">Portfolio</a>
<a class="button" href="about_me.html">About me!</a>
<br>
<h3 >Welcome!</h3>
<img src="images/homeicon.jpg" height="246">
</body>
</html>
<html>
<head>
</head>
<body>
<p>On this website is information, computer projects and more by <strong>Sophia Garcia</strong> ;).</p>
</body>
<style>
body, html {
  height: 100%;
}

.bg { 
  /* The image used */
  background-image: url("images/smooth.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</html>