<!doctype html>
	<html lang="en">
	
	  <head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <title>Portfolio Page</title>
	     <style type="text/css">
	     
	       #mainheader{
	         text-align:center;
	         color:white;
	         padding: 8px;
	       }
	        body {
	       	background :#B03658 url(images/smooth.png) no-repeat fixed center;
	       	
	       }
	       .column {
	       	float: left;
	       	width:33.33%;
	       	
	       }
	       
	       .row:after{
	       	content:"";
	       	display: table;
	       	clear:both;
	       }
	       
	      	.button:link, a:visited {
	         background-color:rgb(150, 0, 0);
	         color:white;
	         padding: 20px 30px;
	         text-align:center;
	         text-decoration: none;
	         display:inline-block;
	         font-size:18px;
	         cursor:pointer;
	         outline:none;
	         border:none;
	         border-radius:25px;
	         transition-duration:.5s;
	        
	       }
	       .button:active {
	         background-color:rgb(145, 0, 0);
			 box-shadow:0 3px #666;
             transform:translateY(4px);
             text-align:center;
	       }
	       .button:hover{
	        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	       	background-color:rgb(120, 0, 0);
	       }
	       
	       .disabled {
	       	opacity:0.7;
	       	cursor: not-allowed;
	       }
	      
	       img {
	       	 
	         border-radius:10px;
	         display:block;
	         margin-right:auto;
	         margin-left:auto;
	       
	       }
	       p{
	       	color:#F2F2F2;
	       	font-size:25px;
	       	text-align:center;
	      
	       }
	       li{
                color:white;
                font-size:25px;
                text-align:center;
             
	       }
	       h3{
	       	color:white;
	       	font-size:40px;
	       	background-color:rgb(150, 0, 0);
	       	text-align:center;
	       }
	       iframe {
	       	display:block;
	       	margin-left:auto;
	       	margin-right:auto;
	       }
	       
	     </style>
	  </head>
	  <body background= "images/smooth.png">
	    <header id="mainheader">
	      <h1>My Portfolio</h1>
	    </header>
    <center><a class="button" href="index.html"><i class="fa fa-home"></i> Casa</a>
    <a class="button disabled" href="portfolio.html">Portfolio</a>
    <a class="button" href="about_me.html">About me!</a></center>
   	<br>
    <p>In my portfolio will be computer projects for the <em>Computer Science Principles</em> period 3 class of 2019.</p>
    </head>
    <head>
    <body>
    <br>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
      <br>
      </a>
      <br>
      <a>
      <h3><strong><em>Witch Hunt</em></strong></h3>
       <iframe allowtransparency="true" width="505" height="422" src="//scratch.mit.edu/projects/embed/286051523/?autostart=false" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </a>
    <br>
    <p>Here is my game called <strong><em>Witch Hunt</em></strong>. In this game you use the arrow buttons to move the Witch and try to find her favorite snack. 
    The right one will be <em>magical</em>. But pick the wrong one, you will give her <strong>food poisoning</strong>.</p>
    <br>
	  </body>
	  <body>
	  	<h3><strong><em>Tilt Maze: The Andriod Zone!</em></strong></h3>
	  	<div class="row">
	  		<div class="column">
	  	<img src="images/mazee.JPG">
	  	</div>
	  	<div class="column">
	  	<img src="images/mazeeee.JPG">
	  	</div>
	  	<div class="column">
	  	<img src="images/mazeeeeee.JPG">
	  	</div>
	  	</div>
	  	<br>
	  	<p>Here is a tilt sensor maze where if the ball touches a black block then it will restart where you began. 
	  	There are two official levels, but there is one secret level thats pretty hard to find.</p>
	  <br>
	  <h3><em>Summer Vacation</em></h3>
	  	<iframe height="400px" width="75%" src="https://repl.it/@SophiaGarcia1/Summer-vaca?lite=true" scrolling="no" frameborder="no" 
	  	allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	  </a>
	  <br>
	  <p>Here is the interactive fiction story called, "Summer Vacation". 
	  You and your best friend are heading to NYC for the summer,but along the way encounter some mysterious events and mysterious people. 
	  You are the main character, you are the star, you decide your own fate</p>
	  <br>
	  <h3><strong><em>Hangman to the next level!</em></strong></h3>
	  <a>
	  	<iframe height="400px" width="74%" src="https://repl.it/@SophiaGarcia1/hangman20?lite=true" scrolling="no" frameborder="no" 
	  	allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	  </a>
	  <br>
	  <p>Hangman once written by hand is now on Python code! 
	  You as the player will be given a random word and will have 5 tries to get the word right! The words are summer break themed. 
	  If you get the words right you win! Every each wrong letter is a single missed try, so don't try to repeat letters, it wont work. Have fun and good luck!</p>
	  <p>P.S: This code was written in repl.it because there was no possible way I could input a Canopy ide code into my website :)</p>
	  <br>
	  <br>
	  <h3><strong><em>Image Manipulation</em></strong></h3>
	  <br>
	  <img src="images/drakyboi.PNG" align="middle" height="60%" width="60%">
	  <br>
	  <p>Here is the original Drake as a representative of Cloud 9 then to the right is the pixilated, rotated 180 degrees representing Github.</p>
	  <br>
	  <br>
	  <h3><strong><em>Python GUI</em></strong></h3>
	  <br>
	  <img src="images/uniornygui.PNG" height="40%" width="40%" align="left">
		<img  src="images/codee.PNG" height="40%" width="40%">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>Here is the GUI of a unicorn model rotating at a specific speed, iteration, degree and reduction, plus whether it goes counter-clockwise or in reserve to that. Including the code to the right</p> 
	  <p>The unicorn on the top is the automatic setting output.</p>
	  	<li>Iteration: 10</li>
		<li>Reduction: .5</li>
		<li >Degrees: 5</li>
		<li >Speed: 350</li>
		<li >Direction: Counter-Clockwise</li>
	  <p>The unicorn on the bottom is the edited version's output.</p>
	  	<li >Iteration: 9</li>
		<li >Reduction: .63</li>
		<li >Degrees: 12.0</li>
		<li >Speed: 246</li>
		<li >Direction: Clockwise</li>
		<br>
		<br>
		<br>
		<h3><strong><em>Cool Data Charts</em></strong></h3>
		<img src = "images/piecharte.PNG" align = "left">
		<img src = "images/piecoedeS.PNG">
		<br>
		<br>
		<br>
		<br>
   	  <p>On the left is the pie chrt that evaluates what people would prefer to watch when going to the movies.</p> 
	  <p>We have romance as the highest percentage (30%) and drama as the lowest percentage (5%)</p>
	  <br>
	  <br>
	  <br>
	  <h3><strong><em>NetLogo Code Edit!</em></strong></h3>
	  	<img src="images/butterutterfly.JPG"  height="50%" width="50%" align="left">
	  	<img src="images/buttterflies.JPG"  height="50%" width="50%">
	  	<img src="images/buttrutrfli.JPG"  height="50%" width="50%">
<br>
	  	<br>
	  	<br>
	  <p>Here is the NetLogo Circling Turtles example but with a little twist of my own. </p>
	  <p>The new edition has butterflies instead of turtles but you can have the objects turn into turtles if you want.</p>
	  <p>Plus the image that can be drawn in the middle was turned into a dark orange butterfly aswell.</p>
	  <br>
	  <br>
	  </body>
	  </head>
	</html>
