<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio Page</title>
	     <style type="text/css">
	       #mainheader{
	         text-align:center;
	         color:white;
	         padding: 8px;
	       }
	      	.button:link, a:visited {
	         background-color:rgb(150, 0, 0);
	         color:white;
	         padding: 20px 30px;
	         text-align:center;
	         text-decoration: none;
	         display:inline-block;
	         font-size:18px;
	         cursor:pointer;
	         outline:none;
	         border:none;
	         border-radius:25px;
	         transition-duration:.5s;
	        
	       }
	       .button:active {
	         background-color:rgb(145, 0, 0);

	       }
	       .button:hover{
	        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	       	background-color:rgb(120, 0, 0);
	       
	       }
	      
	       img {
	         border-radius:30px;
	         display:block;
	         margin-right:auto;
	         margin-left:auto;
	       }
	       p{
	       	color:#F2F2F2;
	       	font-size:25px;
	       	text-align:center;
	      
	       }
	       h3{
	       	color:white;
	       	font-size:40px;
	       	background-color:rgb(150, 0, 0);
	       	text-align:center;
	       }
	       iframe {
	       	display:block;
	       	margin-left:auto;
	       	margin-right:auto;
	       }
	     </style>
</body>
	  </head>
	  <body background= "images/smooth.png">
	    <header id="mainheader">
	      <h1>My Portfolio</h1>
	    </header>
    <a href="index.html"><img src="images/homeicon.jpg" align= left height= 60px></a>
    <a class="button" href="about_me.html" align= center>About me!</a>
   	<br>
    <p>In my portfolio will be computer projects for the <em>Computer Science Principles</em> period 3 class of 2019.</p>
    </head>
    <head>
    <body>
    <br>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
      <br>
      </a>
      <br>
      <a>
      <h3><strong><em>Witch Hunt</em></strong></h3>
       <iframe allowtransparency="true" width="505" height="422" src="//scratch.mit.edu/projects/embed/286051523/?autostart=false" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </a>
    <br>
    <p>Here is my game called <strong><em>Witch Hunt</em></strong>. In this game you use the arrow buttons to move the Witch and try to find her favorite snack. The right one will be <em>magical</em>. But pick the wrong one, you will give her <strong>food poisoning</strong>.</p>
    <br>
	  </body>
	  <body>
	 	<h3><strong><em>Tilt Maze: The Andriod Zone!</em></strong></h3>
	  	<img src="images/mazee.JPG" align="left">
	  	<img src="images/mazeeeeee.JPG" align="right">
	  	<img src="images/mazeeee.JPG" align"middle">
	  	<br>
	  	<p>Here is a tilt sensor maze where if the ball touches a black block then it will restart where you began. There are two official levels, but there is one secret level thats pretty hard to find.</p>
	  <br>
	  <h3><em>Summer Vacation</em></h3>
	  	<iframe height="400px" width="75%" src="https://repl.it/@SophiaGarcia1/Summer-vaca?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	  </a>
	  <br>
	  <p>Here is the interactive fiction story called, "Summer Vacation". You and your best friend are heading to NYC for the summer,but along the way encounter some mysterious events and mysterious people. You are the main character, you are the star, you decide your own fate</p>
	  <br>
	  <h3><strong><em>Hangman to the next level!</em></strong></h3>
	  <a>
	  	<iframe height="400px" width="74%" src="https://repl.it/@SophiaGarcia1/hangman20?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	  </a>
	  <br>
	  <p>Hangman once written by hand is now on Python code! You as the player will be given a random word and will have 5 tries to get the word right! The words are summer break themed. If you get the words right you win! Every each wrong letter is a single missed try, so don't try to repeat letters, it wont work. Have fun and good luck!</p>
	  <p>P.S: This code was written in repl.it because there was no possible way I could input a Canopy ide code into my website :)</p>
	  <br>
	  <br>
	  <h3><strong><em>Image Manipulation</em></strong></h3>
	  <br>
	  <img src="images/drakyboi.PNG" align="middle" width="50%" height="50%">
	  <br>
	   <p>Here is the original Drake as a representative of Cloud 9 then to the right is the pixilated, rotated 180 degrees representing Github.</p>
	  <br>
	  </body>
	  </head>
	  <style>
	  body, html {
  height: 100%;
}

.bg { 
  /* The image used */
  background-image: url("images/smooth.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
	</html>
